# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py27, flake8

[testenv]
deps =
    -r{toxinidir}/requirements/test-requirements.txt
commands = py.test

[flake8]
max-line-length=85

[testenv:flake8]
basepython=python2.7
commands=flake8 --exclude */tests.py,setup.py,ez_setup.py
deps=
    flake8
    mccabe
    pep8-naming
    flake8-blind-except
    flake8-import-order
    -r{toxinidir}/requirements/test-requirements.txt
